<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Sinker</title>

    <link rel="stylesheet" href="style.css">

    <!--importing javascript after build-->
    <script src="./dist/main.js"></script>

    <!-- importing javascript during development
        
        <script type="module" src="./javascript/sinker.js"></script>
    -->
</head>

<body>
    <h1>Sinker</h1>

    <!-- Main Menu buttons-->
    <div id="main-menu">

        <button id="btn-singleplayer"> Singleplayer </button>
        <button id="btn-multiplayer"> Multiplayer </button>
        <button id="btn-score-board"> Score Board </button>

    </div>

    <!-- button for return to main menu-->
    <button id="btn-main-menu" hidden> Main Menu </button>

    <!-- div contains both game boards-->
    <div id="wrapper" hidden>
        <!--display which turn it is-->
        <p id="turn">TURN: </p>

        <!--contains player1`s board-->
        <div id="wrap1">
            <p id="p1">Player 1 </p>

            <div id="name-row1">
            </div>

            <div id="board1">
            </div>

            <div id="name-col1">

            </div>


        </div>



        <!--contains player2`s board-->
        <div id="wrap2">
            <p id="p2">Player 2 </p>

            <div id="name-row2">
            </div>

            <div id="board2"></div>

            <div id="name-col2">

            </div>

        </div>


    </div>

    <!--table for database-->
    <div id="tbl-db" hidden>
        <h2>Score board</h2>
        <table>
            <thead>
                <th>Name</th>
                <th>Score</th>
                <th>Games</th>
                <th>Wins</th>
            </thead>
            <tbody id="player-data">

            </tbody>
        </table>

    </div>


</body>



</html>